sonar.projectKey=iRatatuii_python-project-50
sonar.organization=iratatuii
sonar.projectName=gendiff
sonar.language=py
sonar.sources=gendiff
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8